@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;500&display=swap');

:root {
  --main-font: 'Poppins', sans-serif;
  --primary-color: #292929;
  --secondary-color: #be3144;
}
html,
body {
  height: 100%;
  width:100%;
  background: var(--primary-color);
  color: white;
  scroll-behavior: smooth;
}

*,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  font-family: var(--main-font);
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  color:white;
}
.container {
  width: 100%;
  height: 40px;
  background: transparent;
}
.nav {
  width:100%;
  height: 80px;
  background: var(--secondary-color);
  position: fixed;
  top:0;
  left: 0;
  justify-content: space-between;
  padding: 0 5%;
  z-index: 99;
}
.menu {
  display: none;
  height: 40px;
  width: 40px;
  flex-direction: column;
  justify-content: space-around;
}
.bar {
  background: white;
  width: 90%;
  height: 4px;
}
.sidebar { 
  width: 100%;
}
.navlinks {
  width: 40%;
  justify-content: space-between;
}
.cross {
  display: none;
}
.main {
  width:100%;
  min-height: 100vh;
}
.intro-section {
  width:90%;
  height: 100vh;
  justify-content: space-around;
}
.intro {
  font-size: 3.5rem;
  text-align: center;
  
  font-weight: 600;
}
span {
  color: var(--secondary-color);
  
}
#levi {
  width: 300px;
  height: 450px;
  filter: drop-shadow(0 6px 5px black);
}

.aboutMe {
  width:100%;
  height: 780px;
  background: var(--secondary-color);
  flex-direction: column;
  justify-content: space-between;
}
.title {
  height: 120px;
  width: 80%;
  font-size: 2rem;
}
#aboutMe {
  width:90%;
  height: 200px;
  justify-content: space-around;
}
.flex-circle {
  width: 150px;
  height: 150px;
  background: var(--primary-color);
  border-radius: 30%;
  flex-direction: column;
}
.fa-tachometer-alt,
.fa-users,
.fa-truck {
  font-size: 50px;
}
.fa-laptop {
  font-size: 45px;
}
#me {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid white;
  padding: 10px;
}
.myInfo {
  width: 90%;
  height: 200px;
  justify-content: space-around;
}
.myInfo > p {
  width: 50%;
  font-size: 20px;
}
.anime {
  width:90%;
  height:120px;
  background: transparent;
  display: flex;
  justify-content: flex-end;
}
.anime > img {
  width:200px;
  height: 100%;
}
.project-section {
  height: 700px;
  width: 100%;
  justify-content: space-around;
  flex-direction: column;
}
.project-boxes {
   justify-content: space-around;
   flex-wrap: wrap;
   height: 600px;
}
.project-box {
  width: 250px;
  height: 250px;
  background: var(--secondary-color);
  justify-content: space-between;
  flex-direction: column;
  border-radius: 20px;
  transform: scale(1);
  transition: 0.5s ease;
}
.project-box:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
}
.preview {
  width: 100%;
  height: 80%;
  transition: 0.5s ease;
}
.name {
  width: 100%;
  height: 20%;
  transition: 0.5s ease;
}
.preview > a > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: 0.5s ease;
  filter: blur(2px)
}
footer {
  width:100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #353535;
  margin-top: 30px;
  position: relative;
  padding: 0 5%;
}
footer > ul {
  font-size: 20px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer > ul > li {
  width: 50px;
  height: 50px;
}
footer > ul > li > a {
  font-size: 16px;
  text-decoration: underline;
}
.signature {
  font-size: 8px;
  position: absolute;
  bottom: 15px;
  right:15px;
}
.fa-instagram,
.fa-twitter,
.fa-envelope {
  font-size: 40px;
}
@media (max-width: 360px) {
  .nav {
    height: 70px;
    background: transparent;
    position: sticky;
  }
  .container {
    display: none;
  }
  .bar {
    background: var(--secondary-color);
  }
  .menu {
    display: flex;
  }
  .sidebar {
    position: absolute;
    top: 0;
    left: -290px;
    background: var(--secondary-color);
    min-height: 100vh;
    width:80%;
    flex-direction: column;
    transition: all 0.5s ease;
    z-index: 99;
  }
  .navlinks {
    background: inherit;
    width:100%;
    height: 60vh;
    flex-direction: column;
    justify-content: space-around;
  }
  .navlinks > li,
  .navlinks > a {
    width:100%;
    padding: 5% 0 5% 5%;
    color:white;
    font-size: 20px;
    font-weight: 500;
  }
  .navlinks > li:hover {
    background: black;
  }
  
  .menu:hover .navlinks {
    left:0;
  }
  
  .cross {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 1%;
  right: 2%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.cross:before,.cross:after {
  position: absolute;
  content: '';
  width: 25px;
  height: 5px;
  border-radius: 10px;
}
.cross:before {
  background: #1b1b1b;
  transform: rotate(-45deg);
}
.cross:after {
  background: #1b1b1b;
  transform: rotate(45deg);
}
.intro-section {
  width:100%;
  justify-content: center;
  flex-direction: column;
}
.intro {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  font-size: 3.5rem;
}
#levi {
  width: 95vw;
  height: 550px;
  position: relative;
  bottom: 30px;
}
.title {
  font-size: 1.5rem;
}
.aboutMe {
  height: 1000px;
}
#aboutMe {
  flex-wrap: wrap;
  height: 400px;
}
.myInfo {
  flex-direction: column;
  height: 350px;
  text-align: center;
}
#me {
  border: solid 2px white;
  padding: 5px;
}
.myInfo > p {
  width: 90%;
}
.myInfo p a {
  text-decoration: underline;
  color: var(--primary-color);
}
.anime {
  width: 100%;
  height: 110px;
}
.anime > img {
  width: 50%;
}
.project-section {
  height: 1400px;
}
.project-boxes {
  height: 1300px;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: nowrap;
}
.project-box {
  width:300px;
  height: 300px;
}
footer {
  height: 200px;
  flex-direction: column;
  padding: 0 5%;
}
}
